{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parkflow-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "expo",
        "start",
        "--web",
        "--port",
        "8081",
        "--clear"
      ],
      "port": 8081
    }
  ]
}
